{
    "name": "@veams/rx-store",
    "description": "Simple redux-like store implementation in RxJS.",
    "version": "0.0.2",
    "engines": {
        "node": ">=6.0.0"
    },
    "main": "lib-es/index.js",
    "module": "lib-esm/index.js",
    "jsnext:main": "lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc --project tsconfig.json --outDir lib --declarationDir lib --declaration --module es6 && webpack --mode=production",
        "es-build": "babel lib --out-dir lib-esm",
        "start": "tsc --project tsconfig.json --watch --outDir lib --declarationDir lib --declaration --module es6",
        "prepublish": "npm run build && npm run es-build"
    },
    "dependencies": {
        "rxjs": "^6.4.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.4.3",
        "babel-loader": "^8.0.6",
        "terser-webpack-plugin": "^1.2.2",
        "typescript": "^3.4.3",
        "webpack": "^4.10.2",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.0.1"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "keywords": []
}
